Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: false
    - Class: rviz_default_plugins/Axes
      Name: RobotAxes
      Reference Frame: base_link
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Name: ArmModel
      Value: false
  Global Options:
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
